# advertising-systems

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/noc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/noc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/noc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
doc/: 2.广告系统概览与准备工作.md  3.广告系统骨架开发.md  4.微服务通用模块开发.md  5.广告投放系统的开发.md  6.广告检索系统 - 微服务调用.md
file/doc/: 0.Linux问题汇总.md  6.广告检索系统 - 微服务调用.md  7.广告检索系统-广告数据索引的设计与实现.md  8.广告检索系统 – 加载全量索引.md
noc-ad-service/: pom.xml
noc-ad-service/ad-common/: pom.xml
noc-ad-service/ad-common/src/main/java/com/noc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
noc-ad-service/ad-common/src/main/java/com/noc/ad/annotation/: IgnoreResponseAdvice.java
noc-ad-service/ad-common/src/main/java/com/noc/ad/conf/: WebConfiguration.java
noc-ad-service/ad-common/src/main/java/com/noc/ad/dump/: DConstant.java
noc-ad-service/ad-common/src/main/java/com/noc/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  (+3 more)
noc-ad-service/ad-common/src/main/java/com/noc/ad/exception/: AdException.java
noc-ad-service/ad-common/src/main/java/com/noc/ad/vo/: CommonResponse.java
noc-ad-service/ad-search/: pom.xml
noc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
noc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
noc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
noc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelHandler.java
noc-ad-service/ad-search/src/main/java/com/imooc/ad/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
noc-ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
noc-ad-service/ad-search/src/main/resources/: application.yml
noc-ad-service/ad-search/src/test/java/com/imooc/ad/: SearchApplicationTest.java
noc-ad-service/ad-search/src/test/java/com/imooc/ad/search/: SearchTest.java
noc-ad-service/ad-sponsor/: pom.xml
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/: SponsorApplication.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/utils/: CommonUtils.java
noc-ad-service/ad-sponsor/src/main/java/com/noc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
noc-ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql  application.yml
noc-ad-service/ad-sponsor/src/test/java/com/noc/ad/: SponsorApplicationTests.java  SponsorTestApplication.java
noc-ad-service/ad-sponsor/src/test/java/com/noc/ad/controller/: UserOPControllerTest.java
noc-ad-service/ad-sponsor/src/test/java/com/noc/ad/service/: DumpDataService.java  IAdPlanServiceTest.java
noc-ad-service/ad-sponsor/src/test/resources/: application.yml
sql/: ad-sponsor.sql
(+30 files in other folders)
