<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noc.ad</groupId>
    <artifactId>noc-ad</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--父模块pom文件的配置：packaging类型必须是pom-->
    <packaging>pom</packaging>

    <!--项目描述信息-->
    <name>advertising-systems</name>
    <description>Project For Advertising Systems</description>

    <!--聚合子模块：使用modules标签-->
    <modules>
        <module>ad-eureka</module>
        <module>ad-gateway</module>
        <module>noc-ad-service</module>
    </modules>

    <!--使主工程基于Spring Boot实现-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <!--通用属性-->
    <properties>
        <!--自定义属性-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <!--通用依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <!--编写测试用例-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--父模块统一管理依赖包：使用dependencyManagement标签-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--远程仓库-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>